# sample_intune_app

./: README.md  build.gradle  settings.gradle
ScanSDKDF/: build.gradle
ScanSDKDF/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/java/com/microsoft/intune/samples/taskr/: MainActivity.java
scansdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
scansdk/src/androidTest/java/com/adobe/scansdk/: ExampleInstrumentedTest.kt
scansdk/src/main/: AndroidManifest.xml
scansdk/src/main/java/com/adobe/scansdk/: SampleDFActivity.kt
scansdk/src/main/res/layout/: activity_scan_sdk.xml
scansdk/src/test/java/com/adobe/scansdk/: ExampleUnitTest.kt
