/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

apply plugin: 'com.android.application'
/*
 * Apply the MAM SDK plugin to this project. This will perform Intune class replacements automatically, see
 * https://docs.microsoft.com/en-us/intune/app-sdk-android#replace-classes-methods-and-activities-with-their-mam-equivalent
 * for more information.
 */
apply plugin: 'com.microsoft.intune.mam-preview'
apply plugin: 'org.jetbrains.kotlin.android'

apply from: "$rootProject.projectDir/gradle/versions.gradle"

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.microsoft.intune.samples.taskr"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // Disabled because we don't care if this demo app shows up in a Google Search
        disable 'GoogleAppIndexingWarning'
    }
    buildFeatures {
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        pickFirst 'META-INF/*'
    }
    dynamicFeatures = [':ScanSDKDF']
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "org.apache.httpcomponents.client5:httpclient5:$apachehttpclient_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttpclient_version"
    implementation "androidx.room:room-runtime:$room_version"
    // Include MSAL
    implementation "com.microsoft.identity.client:msal:$msal_version"
    // Include the MAM SDK
    implementation files('MAMSDK/Microsoft.Intune.MAM.SDK.aar')

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'




}

