/*
 * ADOBE CONFIDENTIAL
 * ___________________
 *
 * Copyright 2024 Adobe
 * All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains
 * the property of Adobe and its suppliers, if any. The intellectual
 * and technical concepts contained herein are proprietary to Adobe
 * and its suppliers and are protected by all applicable intellectual
 * property laws, including trade secret and copyright laws.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe.
 *
 */
plugins {
    id("com.android.dynamic-feature")
}

apply plugin: 'com.microsoft.intune.mam-preview'

android {
    namespace 'com.adobe.scanSDKDF'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 28
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('../app/MAMSDK/Microsoft.Intune.MAM.SDK.aar')
    implementation project(':app')
    implementation project(':scansdk')

}